Wood;10;10;Yellow;135;true
Paper;11;10;Yellow;35;true
Plastic;12;10;Yellow;35;false
Metal;15;10;Yellow;20;true
Metal;17;10;Yellow;7.2;false
Paper;19;10;Yellow;35;true
Paper;10;101;Yellow;35;false
Wood;10;10;Brown;35;true
Plastic;15.6;25.1;Brown;35;false
Wood;10;10;Yellow;7.2;true
Metal;10;10;Yellow;35;false
Metal;10;10;Brown;15;true
Wood;10;10;Yellow;35;true
Plastic;10;10;Brown;35;true
Wood;10;10;Yellow;35;true
Wood;10;10;Brown;7.2;true
Wood;10;10;Yellow;35;true
Wood;10;10;Yellow;350;true
Paper;10;10;Yellow;35;false
Plastic;10;10;Brown;35;true
Wood;10;10;Yellow;36;true
Metal;11.2;10.2;Yellow;35;false
Paper;10;10;Yellow;35;true
Metal;10;10;Brown;90;true
Metal;10;10;Yellow;35;true
Metal;10;7.2;Yellow;35;false
Metal;10;10;Yellow;15;true
Wood;10;10;Yellow;2;true
Wood;10;10;Brown;35;true
Paper;10;10;Brown;35;true
Plastic;10;10;Yellow;35;false
Wood;10;10;Brown;35;true
Wood;10;10;Yellow;35;true
Plastic;10;10;Yellow;35;false
Wood;25.3;7.2;Yellow;35;true
Paper;10;10;Yellow;60;false
Wood;10;10;Brown;35;true
Metal;10;10;Brown;35;true
Metal;10;10;Yellow;35;true
Metal;10;7.2;Brown;35;false
Plastic;10;10;Yellow;35;true
Plastic;10;7.2;Brown;35;true
Plastic;10;10;Yellow;35;true
Plastic;10;10;Brown;7.2;true
Metal;10;10;Yellow;35;false
Paper;10;7.2;Brown;35;true
Wood;10;10;Yellow;35;true
Metal;10;10;Brown;35;false
Wood;10;10;Yellow;35;true
Paper;10;10;Yellow;35;false
Paper;10;10;Yellow;35;true
Metal;10;10;Yellow;35;true
Metal;10;10;Yellow;35;true
Metal;10;10;Yellow;35;false
Plastic;10;10;Yellow;35;true
Paper;10;10;Yellow;35;true
Plastic;30;10;Yellow;35;true
Plastic;30;10;Yellow;35;false
Paper;30;10;Yellow;35;true
Metal;30;10;Yellow;35;true
Wood;30;10;Yellow;35;true
Paper;30;10;Yellow;35;false
Paper;10;10;Yellow;35;true
Paper;30;10;Yellow;35;true
Plastic;10;10;Yellow;35;false
Wood;30;10;Yellow;35;true
Wood;10;10;Yellow;35;true
Metal;30;10;Yellow;35;false
Wood;30;10;Yellow;35;true
Wood;30;10;Yellow;35;true
Plastic;30;10;Yellow;35;true
Wood;10;10;Yellow;35;false
Paper;10;10;Yellow;35;true
Wood;10;10;Brown;35;false
Wood;10;10;Yellow;7.2;true
Wood;10;10;Brown;35;true
Paper;10;10;Yellow;35;true
Metal;10;10;Brown;35;false
Plastic;10;10;Yellow;35;true
Wood;10;10;Brown;35;true
Metal;10;10;Yellow;35;false
Wood;10;10;Brown;35;true
Plastic;10;10;Yellow;35;true
Paper;10;10;Yellow;35;true
Paper;10;10;Brown;35;true
Wood;10;10;Yellow;35;true
Metal;10;10;Brown;1000;true
Wood;10;10;Yellow;35;true
Metal;10;10;Yellow;35;true
Plastic;10;10;Brown;1230;true
Paper;10;10;Yellow;35;true
Metal;10;10;Brown;35;true
Wood;10;10;Yellow;35;true
Wood;10;10;Brown;150;true
Wood;10;7.2;Yellow;35;false
Metal;10;10;Yellow;60;true
Metal;10;10;Brown;35;false
Metal;10;10;Yellow;35;true
Wood;10;7.2;Yellow;17;true
Wood;10;10;Yellow;35;false
Paper;7.2;10;Brown;30;true
Paper;10;10;Yellow;35;true
Paper;10;10;Yellow;35;true
Paper;10;10;Brown;25;false
Metal;10;10;Yellow;30;true
Metal;10;10;Brown;855;true
Metal;30;10;Yellow;90;true
Metal;10;10;Yellow;135;true
Plastic;11;10;Yellow;35;true
Plastic;12;10;Yellow;35;false
Paper;15;10;Yellow;20;true
Wood;17;10;Yellow;35;false
Plastic;19;10;Yellow;35;true
Paper;10;101;Yellow;35;false
Plastic;10;10;Brown;35;true
Wood;10;10;Brown;35;false
Paper;10;10;Yellow;35;true
Wood;10;10;Yellow;35;false
Paper;10;10;Brown;15;true
Wood;10;10;Yellow;35;true
Paper;10;10;Brown;35;true
Wood;10;10;Yellow;35;true
Paper;10;10;Brown;35;true
Metal;10;10;Yellow;35;true
Metal;10;10;Yellow;350;true
Paper;10;10;Yellow;35;false
Metal;10;10;Brown;35;true
Wood;10;10;Yellow;36;true
Wood;10.15;9.6;Yellow;35;false
Wood;10;10;Yellow;35;true
Wood;10;10;Brown;90;true
Paper;10;10;Yellow;35;true
Wood;15.90;10.14;Yellow;35;false
Paper;10;10;Yellow;15;true
Plastic;10.0;10;Yellow;2;true
Plastic;10;10;Brown;35;true
Metal;10;10;Brown;35;true
Wood;10;10;Yellow;35;false
Wood;10;10;Brown;35;true
Wood;10;10;Yellow;35;true
Plastic;10;10;Yellow;35;false
Metal;10;10;Yellow;35;true
Paper;10;10;Yellow;60;false
Paper;10;10;Brown;35;true
Plastic;10;10;Brown;35;true
Wood;10;10;Yellow;35;true
Plastic;10;10;Brown;35;false
Paper;10;10;Yellow;35;true
Plastic;10;10;Brown;35;true
Plastic;10;10;Yellow;35;true
Wood;10;10;Brown;35;true
Metal;10;10;Yellow;35;false
Paper;10;10;Brown;35;true
Plastic;10;10;Yellow;35;true
Metal;10;7.2;Brown;35;false
Paper;10;10;Yellow;35;true
Wood;10;10;Yellow;35;false
Wood;7.2;10;Yellow;35;true
Wood;10;10;Yellow;35;true
Wood;10;10;Yellow;35;true
Plastic;10;10;Yellow;35;false
Wood;10;10;Yellow;35;true
Metal;10;10;Yellow;35;true
Plastic;30;10;Yellow;35;true
Metal;30;10;Yellow;35;false
Metal;30;10;Yellow;35;true
Plastic;30;10;Yellow;35;true
Metal;30;10;Yellow;35;true
Metal;30;10;Yellow;35;false
Paper;10;10;Yellow;35;true
Plastic;30;10;Yellow;35;true
Plastic;10;10;Yellow;35;false
Wood;30;10;Yellow;35;true
Wood;13.60;10;Yellow;35;true
Wood;30;10;Yellow;35;false
Plastic;30;10;Yellow;35;true
Paper;30.2;10;Yellow;35;true
Plastic;30;10;Yellow;35;true
Metal;10;10;Yellow;35;false
Wood;10;10;Yellow;35;true
Plastic;10;10;Brown;35;false
Plastic;10;10;Yellow;35;true
Wood;10;10;Brown;35;true
Plastic;10;10;Yellow;35;true
Paper;10;10;Brown;35;false
Wood;10;10;Yellow;35;true
Metal;10;10;Brown;35;true
Paper;10;10;Yellow;35;false
Paper;10;10;Brown;35;true
Plastic;10;10;Yellow;35;true
Wood;10;10;Yellow;35;true
Metal;10;10;Brown;35;true
Plastic;10;10;Yellow;35;true
Metal;10;10;Brown;1000;true
Wood;10;10;Yellow;35;true
Wood;10;10;Yellow;35;true
Wood;7.2;10;Brown;1230;true
Paper;10;10;Yellow;35;true
Paper;25;10;Brown;35;true
Plastic;10;10;Yellow;35;true
Wood;30;10;Brown;150;true
Metal;10;10;Yellow;35;false
Metal;75;10;Yellow;60;true
Plastic;10;10;Brown;35;false
Wood;30;10;Yellow;35;true
Plastic;10;10;Yellow;17;true
Paper;25;10;Yellow;35;false
Wood;10;10;Brown;30;true
Wood;36;10;Yellow;35;true
Metal;10;10;Yellow;35;true
Wood;10;7.2;Brown;25;false
Wood;10;10;Yellow;30;true
Paper;10;10;Brown;855;true
Wood;30;10;Yellow;90;true
Paper;10;10;Yellow;135;true
Paper;11;10;Yellow;35;true
Metal;12;10;Yellow;35;false
Plastic;15;10;Yellow;20;true
Wood;17;10;Yellow;7.2;false
Plastic;19;10;Yellow;35;true
Plastic;10;101;Yellow;35;false
Metal;10;10;Brown;35;true
Wood;15.6;25.1;Brown;35;false
Wood;10;10;Yellow;7.2;true
Metal;10;10;Yellow;35;false
Wood;10;10;Brown;15;true
Paper;10;10;Yellow;35;true
Paper;10;10;Brown;35;true
Plastic;10;10;Yellow;35;true
Wood;10;10;Brown;7.2;true
Plastic;10;10;Yellow;35;true
Metal;10;10;Yellow;350;true
Metal;10;10;Yellow;35;false
Plastic;10;10;Brown;35;true
Metal;10;10;Yellow;36;true
Plastic;11.2;10.2;Yellow;35;false
Metal;10;10;Yellow;35;true
Metal;10;10;Brown;90;true
Wood;10;10;Yellow;35;true
Wood;10;7.2;Yellow;35;false
Wood;10;10;Yellow;15;true
Plastic;10;10;Yellow;2;true
Metal;10;10;Brown;35;true
Paper;10;10;Brown;35;true
Metal;10;10;Yellow;35;false
Paper;10;10;Brown;35;true
Paper;10;10;Yellow;35;true
Metal;10;10;Yellow;35;false
Plastic;25.3;7.2;Yellow;35;true
Plastic;10;10;Yellow;60;false
Paper;10;10;Brown;35;true
Paper;10;10;Brown;35;true
Paper;10;10;Yellow;35;true
Wood;10;7.2;Brown;35;false
Wood;10;10;Yellow;35;true
Wood;10;7.2;Brown;35;true
Plastic;10;10;Yellow;35;true
Paper;10;10;Brown;7.2;true
Plastic;10;10;Yellow;35;false
Metal;10;7.2;Brown;35;true
Wood;10;10;Yellow;35;true
Plastic;10;10;Brown;35;false
Plastic;10;10;Yellow;35;true
Paper;10;10;Yellow;35;false
Paper;10;10;Yellow;35;true
Metal;10;10;Yellow;35;true
Metal;10;10;Yellow;35;true
Metal;10;10;Yellow;35;false
Plastic;10;10;Yellow;35;true
Paper;10;10;Yellow;35;true
Metal;30;10;Yellow;35;true
Paper;30;10;Yellow;35;false
Paper;30;10;Yellow;35;true
Plastic;30;10;Yellow;35;true
Metal;30;10;Yellow;35;true
Wood;30;10;Yellow;35;false
Paper;10;10;Yellow;35;true
Paper;30;10;Yellow;35;true
Paper;10;10;Yellow;35;false
Metal;30;10;Yellow;35;true
Metal;10;10;Yellow;35;true
Wood;30;10;Yellow;35;false
Metal;30;10;Yellow;35;true
Wood;30;10;Yellow;35;true
Paper;30;10;Yellow;35;true
Plastic;10;10;Yellow;35;false
Wood;10;10;Yellow;35;true
Metal;10;10;Brown;35;false
Metal;10;10;Yellow;7.2;true
Wood;10;10;Brown;35;true
Metal;10;10;Yellow;35;true
Paper;10;10;Brown;35;false
Plastic;10;10;Yellow;35;true
Wood;10;10;Brown;35;true
Metal;10;10;Yellow;35;false
Wood;10;10;Brown;35;true
Metal;10;10;Yellow;35;true
Metal;10;10;Yellow;35;true
Metal;10;10;Brown;35;true
Paper;10;10;Yellow;35;true
Plastic;10;10;Brown;1000;true
Paper;10;10;Yellow;35;true
Plastic;10;10;Yellow;35;true
Wood;10;10;Brown;1230;true
Plastic;10;10;Yellow;35;true
Paper;10;10;Brown;35;true
Paper;10;10;Yellow;35;true
Metal;10;10;Brown;150;true
Metal;10;7.2;Yellow;35;false
Plastic;10;10;Yellow;60;true
Wood;10;10;Brown;35;false
Plastic;10;10;Yellow;35;true
Plastic;10;7.2;Yellow;17;true
Plastic;10;10;Yellow;35;false
Metal;7.2;10;Brown;30;true
Wood;10;10;Yellow;35;true
Plastic;10;10;Yellow;35;true
Wood;10;10;Brown;25;false
Wood;10;10;Yellow;30;true
Paper;10;10;Brown;855;true
Paper;30;10;Yellow;90;true
Metal;10;10;Yellow;135;true
Metal;11;10;Yellow;35;true
Metal;12;10;Yellow;35;false
Wood;15;10;Yellow;20;true
Wood;17;10;Yellow;35;false
Paper;19;10;Yellow;35;true
Paper;10;101;Yellow;35;false
Plastic;10;10;Brown;35;true
Wood;10;10;Brown;35;false
Wood;10;10;Yellow;35;true
Metal;10;10;Yellow;35;false
Metal;10;10;Brown;15;true
Wood;10;10;Yellow;35;true
Wood;10;10;Brown;35;true
Metal;10;10;Yellow;35;true
Wood;10;10;Brown;35;true
Wood;10;10;Yellow;35;true
Wood;10;10;Yellow;350;true
Wood;10;10;Yellow;35;false
Wood;10;10;Brown;35;true
Metal;10;10;Yellow;36;true
Metal;10.15;9.6;Yellow;35;false
Wood;10;10;Yellow;35;true
Wood;10;10;Brown;90;true
Paper;10;10;Yellow;35;true
Wood;15.90;10.14;Yellow;35;false
Wood;10;10;Yellow;15;true
Wood;10.0;10;Yellow;2;true
Wood;10;10;Brown;35;true
Paper;10;10;Brown;35;true
Metal;10;10;Yellow;35;false
Wood;10;10;Brown;35;true
Paper;10;10;Yellow;35;true
Metal;10;10;Yellow;35;false
Paper;10;10;Yellow;35;true
Wood;10;10;Yellow;60;false
Metal;10;10;Brown;35;true
Paper;10;10;Brown;35;true
Plastic;10;10;Yellow;35;true
Metal;10;10;Brown;35;false
Paper;10;10;Yellow;35;true
Plastic;10;10;Brown;35;true
Metal;10;10;Yellow;35;true
Wood;10;10;Brown;35;true
Metal;10;10;Yellow;35;false
Wood;10;10;Brown;35;true
Paper;10;10;Yellow;35;true
Metal;10;7.2;Brown;35;false
Metal;10;10;Yellow;35;true
Metal;10;10;Yellow;35;false
Metal;7.2;10;Yellow;35;true
Paper;10;10;Yellow;35;true
Metal;10;10;Yellow;35;true
Wood;10;10;Yellow;35;false
Metal;10;10;Yellow;35;true
Metal;10;10;Yellow;35;true
Wood;30;10;Yellow;35;true
Metal;30;10;Yellow;35;false
Paper;30;10;Yellow;35;true
Paper;30;10;Yellow;35;true
Plastic;30;10;Yellow;35;true
Metal;30;10;Yellow;35;false
Plastic;10;10;Yellow;35;true
Wood;30;10;Yellow;35;true
Wood;10;10;Yellow;35;false
Paper;30;10;Yellow;35;true
Metal;13.60;10;Yellow;35;true
Wood;30;10;Yellow;35;false
Wood;30;10;Yellow;35;true
Wood;30.2;10;Yellow;35;true
Paper;30;10;Yellow;35;true
Plastic;10;10;Yellow;35;false
Wood;10;10;Yellow;35;true
Plastic;10;10;Brown;35;false
Wood;10;10;Yellow;35;true
Wood;10;10;Brown;35;true
Metal;10;10;Yellow;35;true
Metal;10;10;Brown;35;false
Metal;10;10;Yellow;35;true
Wood;10;10;Brown;35;true
Wood;10;10;Yellow;35;false
Plastic;10;10;Brown;35;true
Wood;10;10;Yellow;35;true
Metal;10;10;Yellow;35;true
Wood;10;10;Brown;35;true
Metal;10;10;Yellow;35;true
Wood;10;10;Brown;1000;true
Wood;10;10;Yellow;35;true
Metal;10;10;Yellow;35;true
Paper;7.2;10;Brown;1230;true
Paper;10;10;Yellow;35;true
Plastic;25;10;Brown;35;true
Wood;10;10;Yellow;35;true
Paper;30;10;Brown;150;true
Plastic;10;10;Yellow;35;false
Plastic;75;10;Yellow;60;true
Plastic;10;10;Brown;35;false
Wood;30;10;Yellow;35;true
Wood;10;10;Yellow;17;true
Paper;25;10;Yellow;35;false
Plastic;10;10;Brown;30;true
Metal;36;10;Yellow;35;true
Wood;10;10;Yellow;35;true
Plastic;10;7.2;Brown;25;false
Paper;10;10;Yellow;30;true
Metal;10;10;Brown;855;true
Wood;30;10;Yellow;90;true
Paper;10;10;Yellow;135;true
Plastic;11;10;Yellow;35;true
Wood;12;10;Yellow;35;false
Plastic;15;10;Yellow;20;true
Paper;17;10;Yellow;7.2;false
Metal;19;10;Yellow;35;true
Metal;10;101;Yellow;35;false
Metal;10;10;Brown;35;true
Wood;15.6;25.1;Brown;35;false
Wood;10;10;Yellow;7.2;true
Metal;10;10;Yellow;35;false
Paper;10;10;Brown;15;true
Paper;10;10;Yellow;35;true
Metal;10;10;Brown;35;true
Plastic;10;10;Yellow;35;true
Metal;10;10;Brown;7.2;true
Metal;10;10;Yellow;35;true
Metal;10;10;Yellow;350;true
Wood;10;10;Yellow;35;false
Metal;10;10;Brown;35;true
Plastic;10;10;Yellow;36;true
Metal;11.2;10.2;Yellow;35;false
Wood;10;10;Yellow;35;true
Wood;10;10;Brown;90;true
Wood;10;10;Yellow;35;true
Plastic;10;7.2;Yellow;35;false
Wood;10;10;Yellow;15;true
Metal;10;10;Yellow;2;true
Plastic;10;10;Brown;35;true
Plastic;10;10;Brown;35;true
Wood;10;10;Yellow;35;false
Metal;10;10;Brown;35;true
Paper;10;10;Yellow;35;true
Metal;10;10;Yellow;35;false
Wood;25.3;7.2;Yellow;35;true
Metal;10;10;Yellow;60;false
Paper;10;10;Brown;35;true
Wood;10;10;Brown;35;true
Wood;10;10;Yellow;35;true
Metal;10;7.2;Brown;35;false
Plastic;10;10;Yellow;35;true
Metal;10;7.2;Brown;35;true
Plastic;10;10;Yellow;35;true
Paper;10;10;Brown;7.2;true
Metal;10;10;Yellow;35;false
Metal;10;7.2;Brown;35;true
Plastic;10;10;Yellow;35;true
Plastic;10;10;Brown;35;false
Metal;10;10;Yellow;35;true
Wood;10;10;Yellow;35;false
Metal;10;10;Yellow;35;true
Paper;10;10;Yellow;35;true
Paper;10;10;Yellow;35;true
Wood;10;10;Yellow;35;false
Paper;10;10;Yellow;35;true
Wood;10;10;Yellow;35;true
Plastic;30;10;Yellow;35;true
Plastic;30;10;Yellow;35;false
Plastic;30;10;Yellow;35;true
Paper;30;10;Yellow;35;true
Plastic;30;10;Yellow;35;true
Wood;30;10;Yellow;35;false
Paper;10;10;Yellow;35;true
Wood;30;10;Yellow;35;true
Plastic;10;10;Yellow;35;false
Plastic;30;10;Yellow;35;true
Metal;10;10;Yellow;35;true
Metal;30;10;Yellow;35;false
Metal;30;10;Yellow;35;true
Plastic;30;10;Yellow;35;true
Paper;30;10;Yellow;35;true
Wood;10;10;Yellow;35;false
Paper;10;10;Yellow;35;true
Wood;10;10;Brown;35;false
Wood;10;10;Yellow;7.2;true
Plastic;10;10;Brown;35;true
Wood;10;10;Yellow;35;true
Wood;10;10;Brown;35;false
Metal;10;10;Yellow;35;true
Wood;10;10;Brown;35;true
Metal;10;10;Yellow;35;false
Wood;10;10;Brown;35;true
Metal;10;10;Yellow;35;true
Metal;10;10;Yellow;35;true
Paper;10;10;Brown;35;true
Wood;10;10;Yellow;35;true
Wood;10;10;Brown;1000;true
Wood;10;10;Yellow;35;true
Metal;10;10;Yellow;35;true
Plastic;10;10;Brown;1230;true
Wood;10;10;Yellow;35;true
Metal;10;10;Brown;35;true
Metal;10;10;Yellow;35;true
Metal;10;10;Brown;150;true
Wood;10;7.2;Yellow;35;false
Paper;10;10;Yellow;60;true
Metal;10;10;Brown;35;false
Wood;10;10;Yellow;35;true
Plastic;10;7.2;Yellow;17;true
Metal;10;10;Yellow;35;false
Wood;7.2;10;Brown;30;true
Plastic;10;10;Yellow;35;true
Metal;10;10;Yellow;35;true
Wood;10;10;Brown;25;false
Plastic;10;10;Yellow;30;true
Plastic;10;10;Brown;855;true
Paper;30;10;Yellow;90;true
Wood;10;10;Yellow;135;true
Wood;11;10;Yellow;35;true
Metal;12;10;Yellow;35;false
Wood;15;10;Yellow;20;true
Paper;17;10;Yellow;35;false
Wood;19;10;Yellow;35;true
Plastic;10;101;Yellow;35;false
Paper;10;10;Brown;35;true
Wood;10;10;Brown;35;false
Plastic;10;10;Yellow;35;true
Wood;10;10;Yellow;35;false
Metal;10;10;Brown;15;true
Wood;10;10;Yellow;35;true
Wood;10;10;Brown;35;true
Wood;10;10;Yellow;35;true
Paper;10;10;Brown;35;true
Paper;10;10;Yellow;35;true
Metal;10;10;Yellow;350;true
Plastic;10;10;Yellow;35;false
Wood;10;10;Brown;35;true
Wood;10;10;Yellow;36;true
Wood;10.15;9.6;Yellow;35;false
Metal;10;10;Yellow;35;true
Paper;10;10;Brown;90;true
Wood;10;10;Yellow;35;true
Paper;15.90;10.14;Yellow;35;false
Wood;10;10;Yellow;15;true
Plastic;10.0;10;Yellow;2;true
Plastic;10;10;Brown;35;true
Wood;10;10;Brown;35;true
Plastic;10;10;Yellow;35;false
Wood;10;10;Brown;35;true
Metal;10;10;Yellow;35;true
Paper;10;10;Yellow;35;false
Paper;10;10;Yellow;35;true
Wood;10;10;Yellow;60;false
Wood;10;10;Brown;35;true
Plastic;10;10;Brown;35;true
Wood;10;10;Yellow;35;true
Metal;10;10;Brown;35;false
Metal;10;10;Yellow;35;true
Paper;10;10;Brown;35;true
Metal;10;10;Yellow;35;true
Metal;10;10;Brown;35;true
Paper;10;10;Yellow;35;false
Paper;10;10;Brown;35;true
Paper;10;10;Yellow;35;true
Wood;10;7.2;Brown;35;false
Plastic;10;10;Yellow;35;true
Metal;10;10;Yellow;35;false
Paper;7.2;10;Yellow;35;true
Wood;10;10;Yellow;35;true
Metal;10;10;Yellow;35;true
Plastic;10;10;Yellow;35;false
Paper;10;10;Yellow;35;true
Metal;10;10;Yellow;35;true
Paper;30;10;Yellow;35;true
Paper;30;10;Yellow;35;false
Metal;30;10;Yellow;35;true
Metal;30;10;Yellow;35;true
Metal;30;10;Yellow;35;true
Plastic;30;10;Yellow;35;false
Plastic;10;10;Yellow;35;true
Plastic;30;10;Yellow;35;true
Paper;10;10;Yellow;35;false
Paper;30;10;Yellow;35;true
Plastic;13.60;10;Yellow;35;true
Metal;30;10;Yellow;35;false
Metal;30;10;Yellow;35;true
Plastic;30.2;10;Yellow;35;true
Paper;30;10;Yellow;35;true
Wood;10;10;Yellow;35;false
Wood;10;10;Yellow;35;true
Metal;10;10;Brown;35;false
Wood;10;10;Yellow;35;true
Paper;10;10;Brown;35;true
Paper;10;10;Yellow;35;true
Wood;10;10;Brown;35;false
Wood;10;10;Yellow;35;true
Paper;10;10;Brown;35;true
Wood;10;10;Yellow;35;false
Wood;10;10;Brown;35;true
Paper;10;10;Yellow;35;true
Metal;10;10;Yellow;35;true
Wood;10;10;Brown;35;true
Metal;10;10;Yellow;35;true
Metal;10;10;Brown;1000;true
Plastic;10;10;Yellow;35;true
Paper;10;10;Yellow;35;true
Metal;7.2;10;Brown;1230;true
Wood;10;10;Yellow;35;true
Wood;25;10;Brown;35;true
Paper;10;10;Yellow;35;true
Metal;30;10;Brown;150;true
Metal;10;10;Yellow;35;false
Wood;75;10;Yellow;60;true
Paper;10;10;Brown;35;false
Paper;30;10;Yellow;35;true
Wood;10;10;Yellow;17;true
Plastic;25;10;Yellow;35;false
Metal;10;10;Brown;30;true
Paper;36;10;Yellow;35;true
Wood;10;10;Yellow;35;true
Metal;10;7.2;Brown;25;false
Paper;10;10;Yellow;30;true
Metal;10;10;Brown;855;true
Wood;30;10;Yellow;90;true
Paper;10;10;Yellow;135;true
Wood;11;10;Yellow;35;true
Wood;12;10;Yellow;35;false
Wood;15;10;Yellow;20;true
Metal;17;10;Yellow;7.2;false
Plastic;19;10;Yellow;35;true
Metal;10;101;Yellow;35;false
Metal;10;10;Brown;35;true
Wood;15.6;25.1;Brown;35;false
Paper;10;10;Yellow;7.2;true
Metal;10;10;Yellow;35;false
Paper;10;10;Brown;15;true
Wood;10;10;Yellow;35;true
Metal;10;10;Brown;35;true
Paper;10;10;Yellow;35;true
Metal;10;10;Brown;7.2;true
Metal;10;10;Yellow;35;true
Metal;10;10;Yellow;350;true
Wood;10;10;Yellow;35;false
Wood;10;10;Brown;35;true
Plastic;10;10;Yellow;36;true
Metal;11.2;10.2;Yellow;35;false
Paper;10;10;Yellow;35;true
Paper;10;10;Brown;90;true
Paper;10;10;Yellow;35;true
Metal;10;7.2;Yellow;35;false
Paper;10;10;Yellow;15;true
Wood;10;10;Yellow;2;true
Paper;10;10;Brown;35;true
Wood;10;10;Brown;35;true
Metal;10;10;Yellow;35;false
Wood;10;10;Brown;35;true
Metal;10;10;Yellow;35;true
Plastic;10;10;Yellow;35;false
Wood;25.3;7.2;Yellow;35;true
Metal;10;10;Yellow;60;false
Plastic;10;10;Brown;35;true
Plastic;10;10;Brown;35;true
Plastic;10;10;Yellow;35;true
Wood;10;7.2;Brown;35;false
Wood;10;10;Yellow;35;true
Wood;10;7.2;Brown;35;true
Metal;10;10;Yellow;35;true
Metal;10;10;Brown;7.2;true
Wood;10;10;Yellow;35;false
Plastic;10;7.2;Brown;35;true
Metal;10;10;Yellow;35;true
Wood;10;10;Brown;35;false
Paper;10;10;Yellow;35;true
Paper;10;10;Yellow;35;false
Plastic;10;10;Yellow;35;true
Wood;10;10;Yellow;35;true
Metal;10;10;Yellow;35;true
Wood;10;10;Yellow;35;false
Paper;10;10;Yellow;35;true
Plastic;10;10;Yellow;35;true
Metal;30;10;Yellow;35;true
Plastic;30;10;Yellow;35;false
Plastic;30;10;Yellow;35;true
Plastic;30;10;Yellow;35;true
Plastic;30;10;Yellow;35;true
Metal;30;10;Yellow;35;false
Wood;10;10;Yellow;35;true
Wood;30;10;Yellow;35;true
Metal;10;10;Yellow;35;false
Metal;30;10;Yellow;35;true
Wood;10;10;Yellow;35;true
Metal;30;10;Yellow;35;false
Paper;30;10;Yellow;35;true
Paper;30;10;Yellow;35;true
Plastic;30;10;Yellow;35;true
Wood;10;10;Yellow;35;false
Wood;10;10;Yellow;35;true
Paper;10;10;Brown;35;false
Plastic;10;10;Yellow;7.2;true
Wood;10;10;Brown;35;true
Metal;10;10;Yellow;35;true
Paper;10;10;Brown;35;false
Metal;10;10;Yellow;35;true
Plastic;10;10;Brown;35;true
Wood;10;10;Yellow;35;false
Wood;10;10;Brown;35;true
Wood;10;10;Yellow;35;true
Paper;10;10;Yellow;35;true
Paper;10;10;Brown;35;true
Wood;10;10;Yellow;35;true
Wood;10;10;Brown;1000;true
Metal;10;10;Yellow;35;true
Wood;10;10;Yellow;35;true
Metal;10;10;Brown;1230;true
Metal;10;10;Yellow;35;true
Plastic;10;10;Brown;35;true
Metal;10;10;Yellow;35;true
Metal;10;10;Brown;150;true
Plastic;10;7.2;Yellow;35;false
Plastic;10;10;Yellow;60;true
Wood;10;10;Brown;35;false
Metal;10;10;Yellow;35;true
Plastic;10;7.2;Yellow;17;true
Paper;10;10;Yellow;35;false
Wood;7.2;10;Brown;30;true
Metal;10;10;Yellow;35;true
Wood;10;10;Yellow;35;true
Paper;10;10;Brown;25;false
Wood;10;10;Yellow;30;true
Paper;10;10;Brown;855;true
Plastic;30;10;Yellow;90;true
Wood;10;10;Yellow;135;true
Plastic;11;10;Yellow;35;true
Metal;12;10;Yellow;35;false
Paper;15;10;Yellow;20;true
Metal;17;10;Yellow;35;false
Plastic;19;10;Yellow;35;true
Wood;10;101;Yellow;35;false
Paper;10;10;Brown;35;true
Wood;10;10;Brown;35;false
Wood;10;10;Yellow;35;true
Plastic;10;10;Yellow;35;false
Wood;10;10;Brown;15;true
Metal;10;10;Yellow;35;true
Metal;10;10;Brown;35;true
Paper;10;10;Yellow;35;true
Wood;10;10;Brown;35;true
Paper;10;10;Yellow;35;true
Paper;10;10;Yellow;350;true
Paper;10;10;Yellow;35;false
Plastic;10;10;Brown;35;true
Plastic;10;10;Yellow;36;true
Metal;10.15;9.6;Yellow;35;false
Wood;10;10;Yellow;35;true
Metal;10;10;Brown;90;true
Wood;10;10;Yellow;35;true
Plastic;15.90;10.14;Yellow;35;false
Metal;10;10;Yellow;15;true
Wood;10.0;10;Yellow;2;true
Metal;10;10;Brown;35;true
Wood;10;10;Brown;35;true
Paper;10;10;Yellow;35;false
Paper;10;10;Brown;35;true
Wood;10;10;Yellow;35;true
Plastic;10;10;Yellow;35;false
Metal;10;10;Yellow;35;true
Plastic;10;10;Yellow;60;false
Wood;10;10;Brown;35;true
Metal;10;10;Brown;35;true
Plastic;10;10;Yellow;35;true
Paper;10;10;Brown;35;false
Plastic;10;10;Yellow;35;true
Wood;10;10;Brown;35;true
Metal;10;10;Yellow;35;true
Plastic;10;10;Brown;35;true
Wood;10;10;Yellow;35;false
Plastic;10;10;Brown;35;true
Wood;10;10;Yellow;35;true
Paper;10;7.2;Brown;35;false
Metal;10;10;Yellow;35;true
Plastic;10;10;Yellow;35;false
Metal;7.2;10;Yellow;35;true
Paper;10;10;Yellow;35;true
Wood;10;10;Yellow;35;true
Wood;10;10;Yellow;35;false
Metal;10;10;Yellow;35;true
Metal;10;10;Yellow;35;true
Paper;30;10;Yellow;35;true
Plastic;30;10;Yellow;35;false
Plastic;30;10;Yellow;35;true
Plastic;30;10;Yellow;35;true
Metal;30;10;Yellow;35;true
Wood;30;10;Yellow;35;false
Metal;10;10;Yellow;35;true
Wood;30;10;Yellow;35;true
Plastic;10;10;Yellow;35;false
Paper;30;10;Yellow;35;true
Paper;13.60;10;Yellow;35;true
Metal;30;10;Yellow;35;false
Metal;30;10;Yellow;35;true
Paper;30.2;10;Yellow;35;true
Metal;30;10;Yellow;35;true
Plastic;10;10;Yellow;35;false
Wood;10;10;Yellow;35;true
Metal;10;10;Brown;35;false
Metal;10;10;Yellow;35;true
Metal;10;10;Brown;35;true
Metal;10;10;Yellow;35;true
Plastic;10;10;Brown;35;false
Wood;10;10;Yellow;35;true
Metal;10;10;Brown;35;true
Plastic;10;10;Yellow;35;false
Wood;10;10;Brown;35;true
Metal;10;10;Yellow;35;true
Paper;10;10;Yellow;35;true
Paper;10;10;Brown;35;true
Plastic;10;10;Yellow;35;true
Paper;10;10;Brown;1000;true
Wood;10;10;Yellow;35;true
Plastic;10;10;Yellow;35;true
Plastic;7.2;10;Brown;1230;true
Plastic;10;10;Yellow;35;true
Metal;25;10;Brown;35;true
Wood;10;10;Yellow;35;true
Metal;30;10;Brown;150;true
Paper;10;10;Yellow;35;false
Metal;75;10;Yellow;60;true
Wood;10;10;Brown;35;false
Wood;30;10;Yellow;35;true
Paper;10;10;Yellow;17;true
Metal;25;10;Yellow;35;false
Metal;10;10;Brown;30;true
Metal;36;10;Yellow;35;true
Paper;10;10;Yellow;35;true
Metal;10;7.2;Brown;25;false
Paper;10;10;Yellow;30;true
Paper;10;10;Brown;855;true
Plastic;30;10;Yellow;90;true
Metal;10;10;Yellow;135;true
Metal;11;10;Yellow;35;true
Metal;12;10;Yellow;35;false
Plastic;15;10;Yellow;20;true
Wood;17;10;Yellow;7.2;false
Wood;19;10;Yellow;35;true
Metal;10;101;Yellow;35;false
Metal;10;10;Brown;35;true
Paper;15.6;25.1;Brown;35;false
Wood;10;10;Yellow;7.2;true
Wood;10;10;Yellow;35;false
Wood;10;10;Brown;15;true
Plastic;10;10;Yellow;35;true
Wood;10;10;Brown;35;true
Wood;10;10;Yellow;35;true
Paper;10;10;Brown;7.2;true
Plastic;10;10;Yellow;35;true
Wood;10;10;Yellow;350;true
Wood;10;10;Yellow;35;false
Metal;10;10;Brown;35;true
Metal;10;10;Yellow;36;true
Plastic;11.2;10.2;Yellow;35;false
Metal;10;10;Yellow;35;true
Plastic;10;10;Brown;90;true
Metal;10;10;Yellow;35;true
Metal;10;7.2;Yellow;35;false
Wood;10;10;Yellow;15;true
Plastic;10;10;Yellow;2;true
Wood;10;10;Brown;35;true
Wood;10;10;Brown;35;true
Wood;10;10;Yellow;35;false
Paper;10;10;Brown;35;true
Plastic;10;10;Yellow;35;true
Plastic;10;10;Yellow;35;false
Plastic;25.3;7.2;Yellow;35;true
Wood;10;10;Yellow;60;false
Metal;10;10;Brown;35;true
Wood;10;10;Brown;35;true
Paper;10;10;Yellow;35;true
Wood;10;7.2;Brown;35;false
Metal;10;10;Yellow;35;true
Plastic;10;7.2;Brown;35;true
Metal;10;10;Yellow;35;true
Wood;10;10;Brown;7.2;true
Wood;10;10;Yellow;35;false
Paper;10;7.2;Brown;35;true
Plastic;10;10;Yellow;35;true
Wood;10;10;Brown;35;false
Plastic;10;10;Yellow;35;true
Plastic;10;10;Yellow;35;false
Wood;10;10;Yellow;35;true
Plastic;10;10;Yellow;35;true
Metal;10;10;Yellow;35;true
Wood;10;10;Yellow;35;false
Metal;10;10;Yellow;35;true
Paper;10;10;Yellow;35;true
Wood;30;10;Yellow;35;true
Metal;30;10;Yellow;35;false
Plastic;30;10;Yellow;35;true
Metal;30;10;Yellow;35;true
Wood;30;10;Yellow;35;true
Wood;30;10;Yellow;35;false
Wood;10;10;Yellow;35;true
Wood;30;10;Yellow;35;true
Metal;10;10;Yellow;35;false
Wood;30;10;Yellow;35;true
Plastic;10;10;Yellow;35;true
Metal;30;10;Yellow;35;false
Metal;30;10;Yellow;35;true
Paper;30;10;Yellow;35;true
Wood;30;10;Yellow;35;true
Plastic;10;10;Yellow;35;false
Plastic;10;10;Yellow;35;true
Metal;10;10;Brown;35;false
Wood;10;10;Yellow;7.2;true
Plastic;10;10;Brown;35;true
Wood;10;10;Yellow;35;true
Paper;10;10;Brown;35;false
Metal;10;10;Yellow;35;true
Plastic;10;10;Brown;35;true
Metal;10;10;Yellow;35;false
Metal;10;10;Brown;35;true
Metal;10;10;Yellow;35;true
Paper;10;10;Yellow;35;true
Wood;10;10;Brown;35;true
Plastic;10;10;Yellow;35;true
Plastic;10;10;Brown;1000;true
Wood;10;10;Yellow;35;true
Wood;10;10;Yellow;35;true
Wood;10;10;Brown;1230;true
Metal;10;10;Yellow;35;true
Plastic;10;10;Brown;35;true
Wood;10;10;Yellow;35;true
Metal;10;10;Brown;150;true
Plastic;10;7.2;Yellow;35;false
Paper;10;10;Yellow;60;true
Wood;10;10;Brown;35;false
Metal;10;10;Yellow;35;true
Metal;10;7.2;Yellow;17;true
Metal;10;10;Yellow;35;false
Metal;7.2;10;Brown;30;true
Wood;10;10;Yellow;35;true
Metal;10;10;Yellow;35;true
Plastic;10;10;Brown;25;false
Paper;10;10;Yellow;30;true
Plastic;10;10;Brown;855;true
Wood;30;10;Yellow;90;true
Metal;10;10;Yellow;135;true
Wood;11;10;Yellow;35;true
Metal;12;10;Yellow;35;false
Wood;15;10;Yellow;20;true
Metal;17;10;Yellow;35;false
Paper;19;10;Yellow;35;true
Wood;10;101;Yellow;35;false
Metal;10;10;Brown;35;true
Wood;10;10;Brown;35;false
Wood;10;10;Yellow;35;true
Wood;10;10;Yellow;35;false
Wood;10;10;Brown;15;true
Wood;10;10;Yellow;35;true
Wood;10;10;Brown;35;true
Wood;10;10;Yellow;35;true
Plastic;10;10;Brown;35;true
Wood;10;10;Yellow;35;true
Wood;10;10;Yellow;350;true
Metal;10;10;Yellow;35;false
Plastic;10;10;Brown;35;true
Plastic;10;10;Yellow;36;true
Metal;10.15;9.6;Yellow;35;false
Metal;10;10;Yellow;35;true
Plastic;10;10;Brown;90;true
Metal;10;10;Yellow;35;true
Metal;15.90;10.14;Yellow;35;false
Metal;10;10;Yellow;15;true
Plastic;10.0;10;Yellow;2;true
Metal;10;10;Brown;35;true
Wood;10;10;Brown;35;true
Metal;10;10;Yellow;35;false
Plastic;10;10;Brown;35;true
Paper;10;10;Yellow;35;true
Wood;10;10;Yellow;35;false
Metal;10;10;Yellow;35;true
Wood;10;10;Yellow;60;false
Plastic;10;10;Brown;35;true
Metal;10;10;Brown;35;true
Metal;10;10;Yellow;35;true
Metal;10;10;Brown;35;false
Paper;10;10;Yellow;35;true
Wood;10;10;Brown;35;true
Paper;10;10;Yellow;35;true
Wood;10;10;Brown;35;true
Plastic;10;10;Yellow;35;false
Wood;10;10;Brown;35;true
Wood;10;10;Yellow;35;true
Wood;10;7.2;Brown;35;false
Metal;10;10;Yellow;35;true
Wood;10;10;Yellow;35;false
Paper;7.2;10;Yellow;35;true
Wood;10;10;Yellow;35;true
Metal;10;10;Yellow;35;true
Plastic;10;10;Yellow;35;false
Paper;10;10;Yellow;35;true
Plastic;10;10;Yellow;35;true
Plastic;30;10;Yellow;35;true
Metal;30;10;Yellow;35;false
Metal;30;10;Yellow;35;true
Paper;30;10;Yellow;35;true
Metal;30;10;Yellow;35;true
Paper;30;10;Yellow;35;false
Wood;10;10;Yellow;35;true
Plastic;30;10;Yellow;35;true
Plastic;10;10;Yellow;35;false
Plastic;30;10;Yellow;35;true
Paper;13.60;10;Yellow;35;true
Paper;30;10;Yellow;35;false
Paper;30;10;Yellow;35;true
Wood;30.2;10;Yellow;35;true
Wood;30;10;Yellow;35;true
Metal;10;10;Yellow;35;false
Plastic;10;10;Yellow;35;true
Metal;10;10;Brown;35;false
Plastic;10;10;Yellow;35;true
Wood;10;10;Brown;35;true
Wood;10;10;Yellow;35;true
Wood;10;10;Brown;35;false
Metal;10;10;Yellow;35;true
Metal;10;10;Brown;35;true
Paper;10;10;Yellow;35;false
Wood;10;10;Brown;35;true
Paper;10;10;Yellow;35;true
Paper;10;10;Yellow;35;true
Metal;10;10;Brown;35;true
Metal;10;10;Yellow;35;true
Plastic;10;10;Brown;1000;true
Paper;10;10;Yellow;35;true
Metal;10;10;Yellow;35;true
Paper;7.2;10;Brown;1230;true
Metal;10;10;Yellow;35;true
Wood;25;10;Brown;35;true
Wood;10;10;Yellow;35;true
Plastic;30;10;Brown;150;true
Metal;10;10;Yellow;35;false
Paper;75;10;Yellow;60;true
Metal;10;10;Brown;35;false
Wood;30;10;Yellow;35;true
Wood;10;10;Yellow;17;true
Plastic;25;10;Yellow;35;false
Metal;10;10;Brown;30;true
Wood;36;10;Yellow;35;true
Paper;10;10;Yellow;35;true
Paper;10;7.2;Brown;25;false
Metal;10;10;Yellow;30;true
Metal;10;10;Brown;855;true
Paper;30;10;Yellow;90;true
Paper;10;10;Yellow;35;true
Paper;10;10;Brown;35;false
Plastic;10;10;Yellow;35;true
Plastic;10;10;Brown;35;true
Plastic;10;10;Yellow;35;false
Wood;10;10;Brown;35;true
Paper;10;10;Yellow;35;true
Metal;10;10;Yellow;35;true
Metal;10;10;Brown;35;true
Plastic;10;10;Yellow;35;true
Wood;10;10;Brown;1000;true
Plastic;10;10;Yellow;35;true
Metal;10;10;Yellow;35;true
Metal;7.2;10;Brown;1230;true
Metal;10;10;Yellow;35;true
Wood;25;10;Brown;35;true
Paper;10;10;Yellow;35;true
Metal;30;10;Brown;150;true
Wood;10;10;Yellow;35;false
Wood;75;10;Yellow;60;true
Metal;10;10;Brown;35;false
Plastic;30;10;Yellow;35;true
Paper;10;10;Yellow;17;true
Paper;25;10;Yellow;35;false
Wood;10;10;Brown;30;true
Plastic;36;10;Yellow;35;true
Paper;10;10;Yellow;35;true
Metal;10;7.2;Brown;25;false
Plastic;10;10;Yellow;30;true
Metal;10;10;Brown;855;true