Hout;10;10;geel;135;true
Papier;11;10;geel;35;true
Plastiek;12;10;geel;35;false
Metaal;15;10;geel;20;true
Metaal;17;10;geel;7.2;false
Papier;19;10;geel;35;true
Papier;10;101;geel;35;false
Hout;10;10;bruin;35;true
Plastiek;15.6;25.1;bruin;35;false
Hout;10;10;geel;7.2;true
Metaal;10;10;geel;35;false
Metaal;10;10;bruin;15;true
Hout;10;10;geel;35;true
Plastiek;10;10;bruin;35;true
Hout;10;10;geel;35;true
Hout;10;10;bruin;7.2;true
Hout;10;10;geel;35;true
Hout;10;10;geel;350;true
Papier;10;10;geel;35;false
Plastiek;10;10;bruin;35;true
Hout;10;10;geel;36;true
Metaal;11.2;10.2;geel;35;false
Papier;10;10;geel;35;true
Metaal;10;10;bruin;90;true
Metaal;10;10;geel;35;true
Metaal;10;7.2;geel;35;false
Metaal;10;10;geel;15;true
Hout;10;10;geel;2;true
Hout;10;10;bruin;35;true
Papier;10;10;bruin;35;true
Plastiek;10;10;geel;35;false
Hout;10;10;bruin;35;true
Hout;10;10;geel;35;true
Plastiek;10;10;geel;35;false
Hout;25.3;7.2;geel;35;true
Papier;10;10;geel;60;false
Hout;10;10;bruin;35;true
Metaal;10;10;bruin;35;true
Metaal;10;10;geel;35;true
Metaal;10;7.2;bruin;35;false
Plastiek;10;10;geel;35;true
Plastiek;10;7.2;bruin;35;true
Plastiek;10;10;geel;35;true
Plastiek;10;10;bruin;7.2;true
Metaal;10;10;geel;35;false
Papier;10;7.2;bruin;35;true
Hout;10;10;geel;35;true
Metaal;10;10;bruin;35;false
Hout;10;10;geel;35;true
Papier;10;10;geel;35;false
Papier;10;10;geel;35;true
Metaal;10;10;geel;35;true
Metaal;10;10;geel;35;true
Metaal;10;10;geel;35;false
Plastiek;10;10;geel;35;true
Papier;10;10;geel;35;true
Plastiek;30;10;geel;35;true
Plastiek;30;10;geel;35;false
Papier;30;10;geel;35;true
Metaal;30;10;geel;35;true
Hout;30;10;geel;35;true
Papier;30;10;geel;35;false
Papier;10;10;geel;35;true
Papier;30;10;geel;35;true
Plastiek;10;10;geel;35;false
Hout;30;10;geel;35;true
Hout;10;10;geel;35;true
Metaal;30;10;geel;35;false
Hout;30;10;geel;35;true
Hout;30;10;geel;35;true
Plastiek;30;10;geel;35;true
Hout;10;10;geel;35;false
Papier;10;10;geel;35;true
Hout;10;10;bruin;35;false
Hout;10;10;geel;7.2;true
Hout;10;10;bruin;35;true
Papier;10;10;geel;35;true
Metaal;10;10;bruin;35;false
Plastiek;10;10;geel;35;true
Hout;10;10;bruin;35;true
Metaal;10;10;geel;35;false
Hout;10;10;bruin;35;true
Plastiek;10;10;geel;35;true
Papier;10;10;geel;35;true
Papier;10;10;bruin;35;true
Hout;10;10;geel;35;true
Metaal;10;10;bruin;1000;true
Hout;10;10;geel;35;true
Metaal;10;10;geel;35;true
Plastiek;10;10;bruin;1230;true
Papier;10;10;geel;35;true
Metaal;10;10;bruin;35;true
Hout;10;10;geel;35;true
Hout;10;10;bruin;150;true
Hout;10;7.2;geel;35;false
Metaal;10;10;geel;60;true
Metaal;10;10;bruin;35;false
Metaal;10;10;geel;35;true
Hout;10;7.2;geel;17;true
Hout;10;10;geel;35;false
Papier;7.2;10;bruin;30;true
Papier;10;10;geel;35;true
Papier;10;10;geel;35;true
Papier;10;10;bruin;25;false
Metaal;10;10;geel;30;true
Metaal;10;10;bruin;855;true
Metaal;30;10;geel;90;true
Metaal;10;10;geel;135;true
Plastiek;11;10;geel;35;true
Plastiek;12;10;geel;35;false
Papier;15;10;geel;20;true
Hout;17;10;geel;35;false
Plastiek;19;10;geel;35;true
Papier;10;101;geel;35;false
Plastiek;10;10;bruin;35;true
Hout;10;10;bruin;35;false
Papier;10;10;geel;35;true
Hout;10;10;geel;35;false
Papier;10;10;bruin;15;true
Hout;10;10;geel;35;true
Papier;10;10;bruin;35;true
Hout;10;10;geel;35;true
Papier;10;10;bruin;35;true
Metaal;10;10;geel;35;true
Metaal;10;10;geel;350;true
Papier;10;10;geel;35;false
Metaal;10;10;bruin;35;true
Hout;10;10;geel;36;true
Hout;10.15;9.6;geel;35;false
Hout;10;10;geel;35;true
Hout;10;10;bruin;90;true
Papier;10;10;geel;35;true
Hout;15.90;10.14;geel;35;false
Papier;10;10;geel;15;true
Plastiek;10.0;10;geel;2;true
Plastiek;10;10;bruin;35;true
Metaal;10;10;bruin;35;true
Hout;10;10;geel;35;false
Hout;10;10;bruin;35;true
Hout;10;10;geel;35;true
Plastiek;10;10;geel;35;false
Metaal;10;10;geel;35;true
Papier;10;10;geel;60;false
Papier;10;10;bruin;35;true
Plastiek;10;10;bruin;35;true
Hout;10;10;geel;35;true
Plastiek;10;10;bruin;35;false
Papier;10;10;geel;35;true
Plastiek;10;10;bruin;35;true
Plastiek;10;10;geel;35;true
Hout;10;10;bruin;35;true
Metaal;10;10;geel;35;false
Papier;10;10;bruin;35;true
Plastiek;10;10;geel;35;true
Metaal;10;7.2;bruin;35;false
Papier;10;10;geel;35;true
Hout;10;10;geel;35;false
Hout;7.2;10;geel;35;true
Hout;10;10;geel;35;true
Hout;10;10;geel;35;true
Plastiek;10;10;geel;35;false
Hout;10;10;geel;35;true
Metaal;10;10;geel;35;true
Plastiek;30;10;geel;35;true
Metaal;30;10;geel;35;false
Metaal;30;10;geel;35;true
Plastiek;30;10;geel;35;true
Metaal;30;10;geel;35;true
Metaal;30;10;geel;35;false
Papier;10;10;geel;35;true
Plastiek;30;10;geel;35;true
Plastiek;10;10;geel;35;false
Hout;30;10;geel;35;true
Hout;13.60;10;geel;35;true
Hout;30;10;geel;35;false
Plastiek;30;10;geel;35;true
Papier;30.2;10;geel;35;true
Plastiek;30;10;geel;35;true
Metaal;10;10;geel;35;false
Hout;10;10;geel;35;true
Plastiek;10;10;bruin;35;false
Plastiek;10;10;geel;35;true
Hout;10;10;bruin;35;true
Plastiek;10;10;geel;35;true
Papier;10;10;bruin;35;false
Hout;10;10;geel;35;true
Metaal;10;10;bruin;35;true
Papier;10;10;geel;35;false
Papier;10;10;bruin;35;true
Plastiek;10;10;geel;35;true
Hout;10;10;geel;35;true
Metaal;10;10;bruin;35;true
Plastiek;10;10;geel;35;true
Metaal;10;10;bruin;1000;true
Hout;10;10;geel;35;true
Hout;10;10;geel;35;true
Hout;7.2;10;bruin;1230;true
Papier;10;10;geel;35;true
Papier;25;10;bruin;35;true
Plastiek;10;10;geel;35;true
Hout;30;10;bruin;150;true
Metaal;10;10;geel;35;false
Metaal;75;10;geel;60;true
Plastiek;10;10;bruin;35;false
Hout;30;10;geel;35;true
Plastiek;10;10;geel;17;true
Papier;25;10;geel;35;false
Hout;10;10;bruin;30;true
Hout;36;10;geel;35;true
Metaal;10;10;geel;35;true
Hout;10;7.2;bruin;25;false
Hout;10;10;geel;30;true
Papier;10;10;bruin;855;true
Hout;30;10;geel;90;true
Papier;10;10;geel;135;true
Papier;11;10;geel;35;true
Metaal;12;10;geel;35;false
Plastiek;15;10;geel;20;true
Hout;17;10;geel;7.2;false
Plastiek;19;10;geel;35;true
Plastiek;10;101;geel;35;false
Metaal;10;10;bruin;35;true
Hout;15.6;25.1;bruin;35;false
Hout;10;10;geel;7.2;true
Metaal;10;10;geel;35;false
Hout;10;10;bruin;15;true
Papier;10;10;geel;35;true
Papier;10;10;bruin;35;true
Plastiek;10;10;geel;35;true
Hout;10;10;bruin;7.2;true
Plastiek;10;10;geel;35;true
Metaal;10;10;geel;350;true
Metaal;10;10;geel;35;false
Plastiek;10;10;bruin;35;true
Metaal;10;10;geel;36;true
Plastiek;11.2;10.2;geel;35;false
Metaal;10;10;geel;35;true
Metaal;10;10;bruin;90;true
Hout;10;10;geel;35;true
Hout;10;7.2;geel;35;false
Hout;10;10;geel;15;true
Plastiek;10;10;geel;2;true
Metaal;10;10;bruin;35;true
Papier;10;10;bruin;35;true
Metaal;10;10;geel;35;false
Papier;10;10;bruin;35;true
Papier;10;10;geel;35;true
Metaal;10;10;geel;35;false
Plastiek;25.3;7.2;geel;35;true
Plastiek;10;10;geel;60;false
Papier;10;10;bruin;35;true
Papier;10;10;bruin;35;true
Papier;10;10;geel;35;true
Hout;10;7.2;bruin;35;false
Hout;10;10;geel;35;true
Hout;10;7.2;bruin;35;true
Plastiek;10;10;geel;35;true
Papier;10;10;bruin;7.2;true
Plastiek;10;10;geel;35;false
Metaal;10;7.2;bruin;35;true
Hout;10;10;geel;35;true
Plastiek;10;10;bruin;35;false
Plastiek;10;10;geel;35;true
Papier;10;10;geel;35;false
Papier;10;10;geel;35;true
Metaal;10;10;geel;35;true
Metaal;10;10;geel;35;true
Metaal;10;10;geel;35;false
Plastiek;10;10;geel;35;true
Papier;10;10;geel;35;true
Metaal;30;10;geel;35;true
Papier;30;10;geel;35;false
Papier;30;10;geel;35;true
Plastiek;30;10;geel;35;true
Metaal;30;10;geel;35;true
Hout;30;10;geel;35;false
Papier;10;10;geel;35;true
Papier;30;10;geel;35;true
Papier;10;10;geel;35;false
Metaal;30;10;geel;35;true
Metaal;10;10;geel;35;true
Hout;30;10;geel;35;false
Metaal;30;10;geel;35;true
Hout;30;10;geel;35;true
Papier;30;10;geel;35;true
Plastiek;10;10;geel;35;false
Hout;10;10;geel;35;true
Metaal;10;10;bruin;35;false
Metaal;10;10;geel;7.2;true
Hout;10;10;bruin;35;true
Metaal;10;10;geel;35;true
Papier;10;10;bruin;35;false
Plastiek;10;10;geel;35;true
Hout;10;10;bruin;35;true
Metaal;10;10;geel;35;false
Hout;10;10;bruin;35;true
Metaal;10;10;geel;35;true
Metaal;10;10;geel;35;true
Metaal;10;10;bruin;35;true
Papier;10;10;geel;35;true
Plastiek;10;10;bruin;1000;true
Papier;10;10;geel;35;true
Plastiek;10;10;geel;35;true
Hout;10;10;bruin;1230;true
Plastiek;10;10;geel;35;true
Papier;10;10;bruin;35;true
Papier;10;10;geel;35;true
Metaal;10;10;bruin;150;true
Metaal;10;7.2;geel;35;false
Plastiek;10;10;geel;60;true
Hout;10;10;bruin;35;false
Plastiek;10;10;geel;35;true
Plastiek;10;7.2;geel;17;true
Plastiek;10;10;geel;35;false
Metaal;7.2;10;bruin;30;true
Hout;10;10;geel;35;true
Plastiek;10;10;geel;35;true
Hout;10;10;bruin;25;false
Hout;10;10;geel;30;true
Papier;10;10;bruin;855;true
Papier;30;10;geel;90;true
Metaal;10;10;geel;135;true
Metaal;11;10;geel;35;true
Metaal;12;10;geel;35;false
Hout;15;10;geel;20;true
Hout;17;10;geel;35;false
Papier;19;10;geel;35;true
Papier;10;101;geel;35;false
Plastiek;10;10;bruin;35;true
Hout;10;10;bruin;35;false
Hout;10;10;geel;35;true
Metaal;10;10;geel;35;false
Metaal;10;10;bruin;15;true
Hout;10;10;geel;35;true
Hout;10;10;bruin;35;true
Metaal;10;10;geel;35;true
Hout;10;10;bruin;35;true
Hout;10;10;geel;35;true
Hout;10;10;geel;350;true
Hout;10;10;geel;35;false
Hout;10;10;bruin;35;true
Metaal;10;10;geel;36;true
Metaal;10.15;9.6;geel;35;false
Hout;10;10;geel;35;true
Hout;10;10;bruin;90;true
Papier;10;10;geel;35;true
Hout;15.90;10.14;geel;35;false
Hout;10;10;geel;15;true
Hout;10.0;10;geel;2;true
Hout;10;10;bruin;35;true
Papier;10;10;bruin;35;true
Metaal;10;10;geel;35;false
Hout;10;10;bruin;35;true
Papier;10;10;geel;35;true
Metaal;10;10;geel;35;false
Papier;10;10;geel;35;true
Hout;10;10;geel;60;false
Metaal;10;10;bruin;35;true
Papier;10;10;bruin;35;true
Plastiek;10;10;geel;35;true
Metaal;10;10;bruin;35;false
Papier;10;10;geel;35;true
Plastiek;10;10;bruin;35;true
Metaal;10;10;geel;35;true
Hout;10;10;bruin;35;true
Metaal;10;10;geel;35;false
Hout;10;10;bruin;35;true
Papier;10;10;geel;35;true
Metaal;10;7.2;bruin;35;false
Metaal;10;10;geel;35;true
Metaal;10;10;geel;35;false
Metaal;7.2;10;geel;35;true
Papier;10;10;geel;35;true
Metaal;10;10;geel;35;true
Hout;10;10;geel;35;false
Metaal;10;10;geel;35;true
Metaal;10;10;geel;35;true
Hout;30;10;geel;35;true
Metaal;30;10;geel;35;false
Papier;30;10;geel;35;true
Papier;30;10;geel;35;true
Plastiek;30;10;geel;35;true
Metaal;30;10;geel;35;false
Plastiek;10;10;geel;35;true
Hout;30;10;geel;35;true
Hout;10;10;geel;35;false
Papier;30;10;geel;35;true
Metaal;13.60;10;geel;35;true
Hout;30;10;geel;35;false
Hout;30;10;geel;35;true
Hout;30.2;10;geel;35;true
Papier;30;10;geel;35;true
Plastiek;10;10;geel;35;false
Hout;10;10;geel;35;true
Plastiek;10;10;bruin;35;false
Hout;10;10;geel;35;true
Hout;10;10;bruin;35;true
Metaal;10;10;geel;35;true
Metaal;10;10;bruin;35;false
Metaal;10;10;geel;35;true
Hout;10;10;bruin;35;true
Hout;10;10;geel;35;false
Plastiek;10;10;bruin;35;true
Hout;10;10;geel;35;true
Metaal;10;10;geel;35;true
Hout;10;10;bruin;35;true
Metaal;10;10;geel;35;true
Hout;10;10;bruin;1000;true
Hout;10;10;geel;35;true
Metaal;10;10;geel;35;true
Papier;7.2;10;bruin;1230;true
Papier;10;10;geel;35;true
Plastiek;25;10;bruin;35;true
Hout;10;10;geel;35;true
Papier;30;10;bruin;150;true
Plastiek;10;10;geel;35;false
Plastiek;75;10;geel;60;true
Plastiek;10;10;bruin;35;false
Hout;30;10;geel;35;true
Hout;10;10;geel;17;true
Papier;25;10;geel;35;false
Plastiek;10;10;bruin;30;true
Metaal;36;10;geel;35;true
Hout;10;10;geel;35;true
Plastiek;10;7.2;bruin;25;false
Papier;10;10;geel;30;true
Metaal;10;10;bruin;855;true
Hout;30;10;geel;90;true
Papier;10;10;geel;135;true
Plastiek;11;10;geel;35;true
Hout;12;10;geel;35;false
Plastiek;15;10;geel;20;true
Papier;17;10;geel;7.2;false
Metaal;19;10;geel;35;true
Metaal;10;101;geel;35;false
Metaal;10;10;bruin;35;true
Hout;15.6;25.1;bruin;35;false
Hout;10;10;geel;7.2;true
Metaal;10;10;geel;35;false
Papier;10;10;bruin;15;true
Papier;10;10;geel;35;true
Metaal;10;10;bruin;35;true
Plastiek;10;10;geel;35;true
Metaal;10;10;bruin;7.2;true
Metaal;10;10;geel;35;true
Metaal;10;10;geel;350;true
Hout;10;10;geel;35;false
Metaal;10;10;bruin;35;true
Plastiek;10;10;geel;36;true
Metaal;11.2;10.2;geel;35;false
Hout;10;10;geel;35;true
Hout;10;10;bruin;90;true
Hout;10;10;geel;35;true
Plastiek;10;7.2;geel;35;false
Hout;10;10;geel;15;true
Metaal;10;10;geel;2;true
Plastiek;10;10;bruin;35;true
Plastiek;10;10;bruin;35;true
Hout;10;10;geel;35;false
Metaal;10;10;bruin;35;true
Papier;10;10;geel;35;true
Metaal;10;10;geel;35;false
Hout;25.3;7.2;geel;35;true
Metaal;10;10;geel;60;false
Papier;10;10;bruin;35;true
Hout;10;10;bruin;35;true
Hout;10;10;geel;35;true
Metaal;10;7.2;bruin;35;false
Plastiek;10;10;geel;35;true
Metaal;10;7.2;bruin;35;true
Plastiek;10;10;geel;35;true
Papier;10;10;bruin;7.2;true
Metaal;10;10;geel;35;false
Metaal;10;7.2;bruin;35;true
Plastiek;10;10;geel;35;true
Plastiek;10;10;bruin;35;false
Metaal;10;10;geel;35;true
Hout;10;10;geel;35;false
Metaal;10;10;geel;35;true
Papier;10;10;geel;35;true
Papier;10;10;geel;35;true
Hout;10;10;geel;35;false
Papier;10;10;geel;35;true
Hout;10;10;geel;35;true
Plastiek;30;10;geel;35;true
Plastiek;30;10;geel;35;false
Plastiek;30;10;geel;35;true
Papier;30;10;geel;35;true
Plastiek;30;10;geel;35;true
Hout;30;10;geel;35;false
Papier;10;10;geel;35;true
Hout;30;10;geel;35;true
Plastiek;10;10;geel;35;false
Plastiek;30;10;geel;35;true
Metaal;10;10;geel;35;true
Metaal;30;10;geel;35;false
Metaal;30;10;geel;35;true
Plastiek;30;10;geel;35;true
Papier;30;10;geel;35;true
Hout;10;10;geel;35;false
Papier;10;10;geel;35;true
Hout;10;10;bruin;35;false
Hout;10;10;geel;7.2;true
Plastiek;10;10;bruin;35;true
Hout;10;10;geel;35;true
Hout;10;10;bruin;35;false
Metaal;10;10;geel;35;true
Hout;10;10;bruin;35;true
Metaal;10;10;geel;35;false
Hout;10;10;bruin;35;true
Metaal;10;10;geel;35;true
Metaal;10;10;geel;35;true
Papier;10;10;bruin;35;true
Hout;10;10;geel;35;true
Hout;10;10;bruin;1000;true
Hout;10;10;geel;35;true
Metaal;10;10;geel;35;true
Plastiek;10;10;bruin;1230;true
Hout;10;10;geel;35;true
Metaal;10;10;bruin;35;true
Metaal;10;10;geel;35;true
Metaal;10;10;bruin;150;true
Hout;10;7.2;geel;35;false
Papier;10;10;geel;60;true
Metaal;10;10;bruin;35;false
Hout;10;10;geel;35;true
Plastiek;10;7.2;geel;17;true
Metaal;10;10;geel;35;false
Hout;7.2;10;bruin;30;true
Plastiek;10;10;geel;35;true
Metaal;10;10;geel;35;true
Hout;10;10;bruin;25;false
Plastiek;10;10;geel;30;true
Plastiek;10;10;bruin;855;true
Papier;30;10;geel;90;true
Hout;10;10;geel;135;true
Hout;11;10;geel;35;true
Metaal;12;10;geel;35;false
Hout;15;10;geel;20;true
Papier;17;10;geel;35;false
Hout;19;10;geel;35;true
Plastiek;10;101;geel;35;false
Papier;10;10;bruin;35;true
Hout;10;10;bruin;35;false
Plastiek;10;10;geel;35;true
Hout;10;10;geel;35;false
Metaal;10;10;bruin;15;true
Hout;10;10;geel;35;true
Hout;10;10;bruin;35;true
Hout;10;10;geel;35;true
Papier;10;10;bruin;35;true
Papier;10;10;geel;35;true
Metaal;10;10;geel;350;true
Plastiek;10;10;geel;35;false
Hout;10;10;bruin;35;true
Hout;10;10;geel;36;true
Hout;10.15;9.6;geel;35;false
Metaal;10;10;geel;35;true
Papier;10;10;bruin;90;true
Hout;10;10;geel;35;true
Papier;15.90;10.14;geel;35;false
Hout;10;10;geel;15;true
Plastiek;10.0;10;geel;2;true
Plastiek;10;10;bruin;35;true
Hout;10;10;bruin;35;true
Plastiek;10;10;geel;35;false
Hout;10;10;bruin;35;true
Metaal;10;10;geel;35;true
Papier;10;10;geel;35;false
Papier;10;10;geel;35;true
Hout;10;10;geel;60;false
Hout;10;10;bruin;35;true
Plastiek;10;10;bruin;35;true
Hout;10;10;geel;35;true
Metaal;10;10;bruin;35;false
Metaal;10;10;geel;35;true
Papier;10;10;bruin;35;true
Metaal;10;10;geel;35;true
Metaal;10;10;bruin;35;true
Papier;10;10;geel;35;false
Papier;10;10;bruin;35;true
Papier;10;10;geel;35;true
Hout;10;7.2;bruin;35;false
Plastiek;10;10;geel;35;true
Metaal;10;10;geel;35;false
Papier;7.2;10;geel;35;true
Hout;10;10;geel;35;true
Metaal;10;10;geel;35;true
Plastiek;10;10;geel;35;false
Papier;10;10;geel;35;true
Metaal;10;10;geel;35;true
Papier;30;10;geel;35;true
Papier;30;10;geel;35;false
Metaal;30;10;geel;35;true
Metaal;30;10;geel;35;true
Metaal;30;10;geel;35;true
Plastiek;30;10;geel;35;false
Plastiek;10;10;geel;35;true
Plastiek;30;10;geel;35;true
Papier;10;10;geel;35;false
Papier;30;10;geel;35;true
Plastiek;13.60;10;geel;35;true
Metaal;30;10;geel;35;false
Metaal;30;10;geel;35;true
Plastiek;30.2;10;geel;35;true
Papier;30;10;geel;35;true
Hout;10;10;geel;35;false
Hout;10;10;geel;35;true
Metaal;10;10;bruin;35;false
Hout;10;10;geel;35;true
Papier;10;10;bruin;35;true
Papier;10;10;geel;35;true
Hout;10;10;bruin;35;false
Hout;10;10;geel;35;true
Papier;10;10;bruin;35;true
Hout;10;10;geel;35;false
Hout;10;10;bruin;35;true
Papier;10;10;geel;35;true
Metaal;10;10;geel;35;true
Hout;10;10;bruin;35;true
Metaal;10;10;geel;35;true
Metaal;10;10;bruin;1000;true
Plastiek;10;10;geel;35;true
Papier;10;10;geel;35;true
Metaal;7.2;10;bruin;1230;true
Hout;10;10;geel;35;true
Hout;25;10;bruin;35;true
Papier;10;10;geel;35;true
Metaal;30;10;bruin;150;true
Metaal;10;10;geel;35;false
Hout;75;10;geel;60;true
Papier;10;10;bruin;35;false
Papier;30;10;geel;35;true
Hout;10;10;geel;17;true
Plastiek;25;10;geel;35;false
Metaal;10;10;bruin;30;true
Papier;36;10;geel;35;true
Hout;10;10;geel;35;true
Metaal;10;7.2;bruin;25;false
Papier;10;10;geel;30;true
Metaal;10;10;bruin;855;true
Hout;30;10;geel;90;true
Papier;10;10;geel;135;true
Hout;11;10;geel;35;true
Hout;12;10;geel;35;false
Hout;15;10;geel;20;true
Metaal;17;10;geel;7.2;false
Plastiek;19;10;geel;35;true
Metaal;10;101;geel;35;false
Metaal;10;10;bruin;35;true
Hout;15.6;25.1;bruin;35;false
Papier;10;10;geel;7.2;true
Metaal;10;10;geel;35;false
Papier;10;10;bruin;15;true
Hout;10;10;geel;35;true
Metaal;10;10;bruin;35;true
Papier;10;10;geel;35;true
Metaal;10;10;bruin;7.2;true
Metaal;10;10;geel;35;true
Metaal;10;10;geel;350;true
Hout;10;10;geel;35;false
Hout;10;10;bruin;35;true
Plastiek;10;10;geel;36;true
Metaal;11.2;10.2;geel;35;false
Papier;10;10;geel;35;true
Papier;10;10;bruin;90;true
Papier;10;10;geel;35;true
Metaal;10;7.2;geel;35;false
Papier;10;10;geel;15;true
Hout;10;10;geel;2;true
Papier;10;10;bruin;35;true
Hout;10;10;bruin;35;true
Metaal;10;10;geel;35;false
Hout;10;10;bruin;35;true
Metaal;10;10;geel;35;true
Plastiek;10;10;geel;35;false
Hout;25.3;7.2;geel;35;true
Metaal;10;10;geel;60;false
Plastiek;10;10;bruin;35;true
Plastiek;10;10;bruin;35;true
Plastiek;10;10;geel;35;true
Hout;10;7.2;bruin;35;false
Hout;10;10;geel;35;true
Hout;10;7.2;bruin;35;true
Metaal;10;10;geel;35;true
Metaal;10;10;bruin;7.2;true
Hout;10;10;geel;35;false
Plastiek;10;7.2;bruin;35;true
Metaal;10;10;geel;35;true
Hout;10;10;bruin;35;false
Papier;10;10;geel;35;true
Papier;10;10;geel;35;false
Plastiek;10;10;geel;35;true
Hout;10;10;geel;35;true
Metaal;10;10;geel;35;true
Hout;10;10;geel;35;false
Papier;10;10;geel;35;true
Plastiek;10;10;geel;35;true
Metaal;30;10;geel;35;true
Plastiek;30;10;geel;35;false
Plastiek;30;10;geel;35;true
Plastiek;30;10;geel;35;true
Plastiek;30;10;geel;35;true
Metaal;30;10;geel;35;false
Hout;10;10;geel;35;true
Hout;30;10;geel;35;true
Metaal;10;10;geel;35;false
Metaal;30;10;geel;35;true
Hout;10;10;geel;35;true
Metaal;30;10;geel;35;false
Papier;30;10;geel;35;true
Papier;30;10;geel;35;true
Plastiek;30;10;geel;35;true
Hout;10;10;geel;35;false
Hout;10;10;geel;35;true
Papier;10;10;bruin;35;false
Plastiek;10;10;geel;7.2;true
Hout;10;10;bruin;35;true
Metaal;10;10;geel;35;true
Papier;10;10;bruin;35;false
Metaal;10;10;geel;35;true
Plastiek;10;10;bruin;35;true
Hout;10;10;geel;35;false
Hout;10;10;bruin;35;true
Hout;10;10;geel;35;true
Papier;10;10;geel;35;true
Papier;10;10;bruin;35;true
Hout;10;10;geel;35;true
Hout;10;10;bruin;1000;true
Metaal;10;10;geel;35;true
Hout;10;10;geel;35;true
Metaal;10;10;bruin;1230;true
Metaal;10;10;geel;35;true
Plastiek;10;10;bruin;35;true
Metaal;10;10;geel;35;true
Metaal;10;10;bruin;150;true
Plastiek;10;7.2;geel;35;false
Plastiek;10;10;geel;60;true
Hout;10;10;bruin;35;false
Metaal;10;10;geel;35;true
Plastiek;10;7.2;geel;17;true
Papier;10;10;geel;35;false
Hout;7.2;10;bruin;30;true
Metaal;10;10;geel;35;true
Hout;10;10;geel;35;true
Papier;10;10;bruin;25;false
Hout;10;10;geel;30;true
Papier;10;10;bruin;855;true
Plastiek;30;10;geel;90;true
Hout;10;10;geel;135;true
Plastiek;11;10;geel;35;true
Metaal;12;10;geel;35;false
Papier;15;10;geel;20;true
Metaal;17;10;geel;35;false
Plastiek;19;10;geel;35;true
Hout;10;101;geel;35;false
Papier;10;10;bruin;35;true
Hout;10;10;bruin;35;false
Hout;10;10;geel;35;true
Plastiek;10;10;geel;35;false
Hout;10;10;bruin;15;true
Metaal;10;10;geel;35;true
Metaal;10;10;bruin;35;true
Papier;10;10;geel;35;true
Hout;10;10;bruin;35;true
Papier;10;10;geel;35;true
Papier;10;10;geel;350;true
Papier;10;10;geel;35;false
Plastiek;10;10;bruin;35;true
Plastiek;10;10;geel;36;true
Metaal;10.15;9.6;geel;35;false
Hout;10;10;geel;35;true
Metaal;10;10;bruin;90;true
Hout;10;10;geel;35;true
Plastiek;15.90;10.14;geel;35;false
Metaal;10;10;geel;15;true
Hout;10.0;10;geel;2;true
Metaal;10;10;bruin;35;true
Hout;10;10;bruin;35;true
Papier;10;10;geel;35;false
Papier;10;10;bruin;35;true
Hout;10;10;geel;35;true
Plastiek;10;10;geel;35;false
Metaal;10;10;geel;35;true
Plastiek;10;10;geel;60;false
Hout;10;10;bruin;35;true
Metaal;10;10;bruin;35;true
Plastiek;10;10;geel;35;true
Papier;10;10;bruin;35;false
Plastiek;10;10;geel;35;true
Hout;10;10;bruin;35;true
Metaal;10;10;geel;35;true
Plastiek;10;10;bruin;35;true
Hout;10;10;geel;35;false
Plastiek;10;10;bruin;35;true
Hout;10;10;geel;35;true
Papier;10;7.2;bruin;35;false
Metaal;10;10;geel;35;true
Plastiek;10;10;geel;35;false
Metaal;7.2;10;geel;35;true
Papier;10;10;geel;35;true
Hout;10;10;geel;35;true
Hout;10;10;geel;35;false
Metaal;10;10;geel;35;true
Metaal;10;10;geel;35;true
Papier;30;10;geel;35;true
Plastiek;30;10;geel;35;false
Plastiek;30;10;geel;35;true
Plastiek;30;10;geel;35;true
Metaal;30;10;geel;35;true
Hout;30;10;geel;35;false
Metaal;10;10;geel;35;true
Hout;30;10;geel;35;true
Plastiek;10;10;geel;35;false
Papier;30;10;geel;35;true
Papier;13.60;10;geel;35;true
Metaal;30;10;geel;35;false
Metaal;30;10;geel;35;true
Papier;30.2;10;geel;35;true
Metaal;30;10;geel;35;true
Plastiek;10;10;geel;35;false
Hout;10;10;geel;35;true
Metaal;10;10;bruin;35;false
Metaal;10;10;geel;35;true
Metaal;10;10;bruin;35;true
Metaal;10;10;geel;35;true
Plastiek;10;10;bruin;35;false
Hout;10;10;geel;35;true
Metaal;10;10;bruin;35;true
Plastiek;10;10;geel;35;false
Hout;10;10;bruin;35;true
Metaal;10;10;geel;35;true
Papier;10;10;geel;35;true
Papier;10;10;bruin;35;true
Plastiek;10;10;geel;35;true
Papier;10;10;bruin;1000;true
Hout;10;10;geel;35;true
Plastiek;10;10;geel;35;true
Plastiek;7.2;10;bruin;1230;true
Plastiek;10;10;geel;35;true
Metaal;25;10;bruin;35;true
Hout;10;10;geel;35;true
Metaal;30;10;bruin;150;true
Papier;10;10;geel;35;false
Metaal;75;10;geel;60;true
Hout;10;10;bruin;35;false
Hout;30;10;geel;35;true
Papier;10;10;geel;17;true
Metaal;25;10;geel;35;false
Metaal;10;10;bruin;30;true
Metaal;36;10;geel;35;true
Papier;10;10;geel;35;true
Metaal;10;7.2;bruin;25;false
Papier;10;10;geel;30;true
Papier;10;10;bruin;855;true
Plastiek;30;10;geel;90;true
Metaal;10;10;geel;135;true
Metaal;11;10;geel;35;true
Metaal;12;10;geel;35;false
Plastiek;15;10;geel;20;true
Hout;17;10;geel;7.2;false
Hout;19;10;geel;35;true
Metaal;10;101;geel;35;false
Metaal;10;10;bruin;35;true
Papier;15.6;25.1;bruin;35;false
Hout;10;10;geel;7.2;true
Hout;10;10;geel;35;false
Hout;10;10;bruin;15;true
Plastiek;10;10;geel;35;true
Hout;10;10;bruin;35;true
Hout;10;10;geel;35;true
Papier;10;10;bruin;7.2;true
Plastiek;10;10;geel;35;true
Hout;10;10;geel;350;true
Hout;10;10;geel;35;false
Metaal;10;10;bruin;35;true
Metaal;10;10;geel;36;true
Plastiek;11.2;10.2;geel;35;false
Metaal;10;10;geel;35;true
Plastiek;10;10;bruin;90;true
Metaal;10;10;geel;35;true
Metaal;10;7.2;geel;35;false
Hout;10;10;geel;15;true
Plastiek;10;10;geel;2;true
Hout;10;10;bruin;35;true
Hout;10;10;bruin;35;true
Hout;10;10;geel;35;false
Papier;10;10;bruin;35;true
Plastiek;10;10;geel;35;true
Plastiek;10;10;geel;35;false
Plastiek;25.3;7.2;geel;35;true
Hout;10;10;geel;60;false
Metaal;10;10;bruin;35;true
Hout;10;10;bruin;35;true
Papier;10;10;geel;35;true
Hout;10;7.2;bruin;35;false
Metaal;10;10;geel;35;true
Plastiek;10;7.2;bruin;35;true
Metaal;10;10;geel;35;true
Hout;10;10;bruin;7.2;true
Hout;10;10;geel;35;false
Papier;10;7.2;bruin;35;true
Plastiek;10;10;geel;35;true
Hout;10;10;bruin;35;false
Plastiek;10;10;geel;35;true
Plastiek;10;10;geel;35;false
Hout;10;10;geel;35;true
Plastiek;10;10;geel;35;true
Metaal;10;10;geel;35;true
Hout;10;10;geel;35;false
Metaal;10;10;geel;35;true
Papier;10;10;geel;35;true
Hout;30;10;geel;35;true
Metaal;30;10;geel;35;false
Plastiek;30;10;geel;35;true
Metaal;30;10;geel;35;true
Hout;30;10;geel;35;true
Hout;30;10;geel;35;false
Hout;10;10;geel;35;true
Hout;30;10;geel;35;true
Metaal;10;10;geel;35;false
Hout;30;10;geel;35;true
Plastiek;10;10;geel;35;true
Metaal;30;10;geel;35;false
Metaal;30;10;geel;35;true
Papier;30;10;geel;35;true
Hout;30;10;geel;35;true
Plastiek;10;10;geel;35;false
Plastiek;10;10;geel;35;true
Metaal;10;10;bruin;35;false
Hout;10;10;geel;7.2;true
Plastiek;10;10;bruin;35;true
Hout;10;10;geel;35;true
Papier;10;10;bruin;35;false
Metaal;10;10;geel;35;true
Plastiek;10;10;bruin;35;true
Metaal;10;10;geel;35;false
Metaal;10;10;bruin;35;true
Metaal;10;10;geel;35;true
Papier;10;10;geel;35;true
Hout;10;10;bruin;35;true
Plastiek;10;10;geel;35;true
Plastiek;10;10;bruin;1000;true
Hout;10;10;geel;35;true
Hout;10;10;geel;35;true
Hout;10;10;bruin;1230;true
Metaal;10;10;geel;35;true
Plastiek;10;10;bruin;35;true
Hout;10;10;geel;35;true
Metaal;10;10;bruin;150;true
Plastiek;10;7.2;geel;35;false
Papier;10;10;geel;60;true
Hout;10;10;bruin;35;false
Metaal;10;10;geel;35;true
Metaal;10;7.2;geel;17;true
Metaal;10;10;geel;35;false
Metaal;7.2;10;bruin;30;true
Hout;10;10;geel;35;true
Metaal;10;10;geel;35;true
Plastiek;10;10;bruin;25;false
Papier;10;10;geel;30;true
Plastiek;10;10;bruin;855;true
Hout;30;10;geel;90;true
Metaal;10;10;geel;135;true
Hout;11;10;geel;35;true
Metaal;12;10;geel;35;false
Hout;15;10;geel;20;true
Metaal;17;10;geel;35;false
Papier;19;10;geel;35;true
Hout;10;101;geel;35;false
Metaal;10;10;bruin;35;true
Hout;10;10;bruin;35;false
Hout;10;10;geel;35;true
Hout;10;10;geel;35;false
Hout;10;10;bruin;15;true
Hout;10;10;geel;35;true
Hout;10;10;bruin;35;true
Hout;10;10;geel;35;true
Plastiek;10;10;bruin;35;true
Hout;10;10;geel;35;true
Hout;10;10;geel;350;true
Metaal;10;10;geel;35;false
Plastiek;10;10;bruin;35;true
Plastiek;10;10;geel;36;true
Metaal;10.15;9.6;geel;35;false
Metaal;10;10;geel;35;true
Plastiek;10;10;bruin;90;true
Metaal;10;10;geel;35;true
Metaal;15.90;10.14;geel;35;false
Metaal;10;10;geel;15;true
Plastiek;10.0;10;geel;2;true
Metaal;10;10;bruin;35;true
Hout;10;10;bruin;35;true
Metaal;10;10;geel;35;false
Plastiek;10;10;bruin;35;true
Papier;10;10;geel;35;true
Hout;10;10;geel;35;false
Metaal;10;10;geel;35;true
Hout;10;10;geel;60;false
Plastiek;10;10;bruin;35;true
Metaal;10;10;bruin;35;true
Metaal;10;10;geel;35;true
Metaal;10;10;bruin;35;false
Papier;10;10;geel;35;true
Hout;10;10;bruin;35;true
Papier;10;10;geel;35;true
Hout;10;10;bruin;35;true
Plastiek;10;10;geel;35;false
Hout;10;10;bruin;35;true
Hout;10;10;geel;35;true
Hout;10;7.2;bruin;35;false
Metaal;10;10;geel;35;true
Hout;10;10;geel;35;false
Papier;7.2;10;geel;35;true
Hout;10;10;geel;35;true
Metaal;10;10;geel;35;true
Plastiek;10;10;geel;35;false
Papier;10;10;geel;35;true
Plastiek;10;10;geel;35;true
Plastiek;30;10;geel;35;true
Metaal;30;10;geel;35;false
Metaal;30;10;geel;35;true
Papier;30;10;geel;35;true
Metaal;30;10;geel;35;true
Papier;30;10;geel;35;false
Hout;10;10;geel;35;true
Plastiek;30;10;geel;35;true
Plastiek;10;10;geel;35;false
Plastiek;30;10;geel;35;true
Papier;13.60;10;geel;35;true
Papier;30;10;geel;35;false
Papier;30;10;geel;35;true
Hout;30.2;10;geel;35;true
Hout;30;10;geel;35;true
Metaal;10;10;geel;35;false
Plastiek;10;10;geel;35;true
Metaal;10;10;bruin;35;false
Plastiek;10;10;geel;35;true
Hout;10;10;bruin;35;true
Hout;10;10;geel;35;true
Hout;10;10;bruin;35;false
Metaal;10;10;geel;35;true
Metaal;10;10;bruin;35;true
Papier;10;10;geel;35;false
Hout;10;10;bruin;35;true
Papier;10;10;geel;35;true
Papier;10;10;geel;35;true
Metaal;10;10;bruin;35;true
Metaal;10;10;geel;35;true
Plastiek;10;10;bruin;1000;true
Papier;10;10;geel;35;true
Metaal;10;10;geel;35;true
Papier;7.2;10;bruin;1230;true
Metaal;10;10;geel;35;true
Hout;25;10;bruin;35;true
Hout;10;10;geel;35;true
Plastiek;30;10;bruin;150;true
Metaal;10;10;geel;35;false
Papier;75;10;geel;60;true
Metaal;10;10;bruin;35;false
Hout;30;10;geel;35;true
Hout;10;10;geel;17;true
Plastiek;25;10;geel;35;false
Metaal;10;10;bruin;30;true
Hout;36;10;geel;35;true
Papier;10;10;geel;35;true
Papier;10;7.2;bruin;25;false
Metaal;10;10;geel;30;true
Metaal;10;10;bruin;855;true
Papier;30;10;geel;90;true
Papier;10;10;geel;35;true
Papier;10;10;bruin;35;false
Plastiek;10;10;geel;35;true
Plastiek;10;10;bruin;35;true
Plastiek;10;10;geel;35;false
Hout;10;10;bruin;35;true
Papier;10;10;geel;35;true
Metaal;10;10;geel;35;true
Metaal;10;10;bruin;35;true
Plastiek;10;10;geel;35;true
Hout;10;10;bruin;1000;true
Plastiek;10;10;geel;35;true
Metaal;10;10;geel;35;true
Metaal;7.2;10;bruin;1230;true
Metaal;10;10;geel;35;true
Hout;25;10;bruin;35;true
Papier;10;10;geel;35;true
Metaal;30;10;bruin;150;true
Hout;10;10;geel;35;false
Hout;75;10;geel;60;true
Metaal;10;10;bruin;35;false
Plastiek;30;10;geel;35;true
Papier;10;10;geel;17;true
Papier;25;10;geel;35;false
Hout;10;10;bruin;30;true
Plastiek;36;10;geel;35;true
Papier;10;10;geel;35;true
Metaal;10;7.2;bruin;25;false
Plastiek;10;10;geel;30;true
Metaal;10;10;bruin;855;true